{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "nxCloudAccessToken": "ZTE3OTMzZmEtYWIxYi00NjZiLTg0NDAtOTVjZTk3M2QyOGYwfHJlYWQtd3JpdGU="
}
